<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/announcementFragment"
        android:name="com.example.testtaskavito.ui.announcement.AnnouncementFragment"
        android:label="AnnouncementFragment" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.testtaskavito.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.testtaskavito.ui.message.MessageFragment"
        android:label="MessageFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.testtaskavito.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.testtaskavito.ui.search.ProductListFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.testtaskavito.ui.product.ProductFragment"
        android:label="ProductFragment" />
</navigation>