<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/announcementFragment2">

    <fragment
        android:id="@+id/announcementFragment2"
        android:name="com.example.testtaskavito.ui.announcement.AnnouncementFragment"
        android:label="AnnouncementFragment" />
    <fragment
        android:id="@+id/favoriteFragment2"
        android:name="com.example.testtaskavito.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment" />
    <fragment
        android:id="@+id/messageFragment2"
        android:name="com.example.testtaskavito.ui.message.MessageFragment"
        android:label="MessageFragment" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.testtaskavito.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.testtaskavito.ui.search.SearchFragment"
        android:label="SearchFragment" />
</navigation>